# mapExampleApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eksler/vadim/mapapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eksler/vadim/mapapplication/: App.java
app/src/main/java/com/eksler/vadim/mapapplication/adapter/: CustomInfoWindow.java
app/src/main/java/com/eksler/vadim/mapapplication/business/: IMapsInteractor.java  IMapsInteractorCallback.java  MapsInteractor.java
app/src/main/java/com/eksler/vadim/mapapplication/di/application/: AppComponent.java  AppModule.java
app/src/main/java/com/eksler/vadim/mapapplication/di/maps/: MapsComponent.java  MapsModule.java  MapsScope.java
app/src/main/java/com/eksler/vadim/mapapplication/model/: CustomMarker.java
app/src/main/java/com/eksler/vadim/mapapplication/presentation/presenter/: IMapsPresenter.java  MapsPresenter.java
app/src/main/java/com/eksler/vadim/mapapplication/presentation/view/: IMapsView.java  MapsActivity.java
app/src/main/java/com/eksler/vadim/mapapplication/repository/: IMapsRepository.java  IMapsRepositoryCallback.java  MapsRepository.java
app/src/main/java/com/eksler/vadim/mapapplication/repository/providers/: DatabaseProvider.java  IDatabaseProvider.java
app/src/main/res/layout/: activity_maps.xml  custom_dialog.xml  custom_infowindow.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/eksler/vadim/mapapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
